language: scala
scala:
   - 2.11.6
env:
- PLAY_VERSION=2.4.2

before_script:
- curl -L -o $HOME/.sbt/launchers/0.13.9/sbt-launch.jar http://dl.bintray.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.9/sbt-launch.jar
script:
- sbt test
